# ====================================================================
# DJANGO CORE SETTINGS
# ====================================================================
DJANGO_DEBUG=True
SECRET_KEY=django-insecure-eu6tra#vaqwuxk4z4((zawbf8h6wxi$@=+*)39(wpdwa0ll8(y
ALLOWED_HOSTS=localhost,127.0.0.1,.ngrok-free.dev,platinoid-sandra-endocentric.ngrok-free.dev
CSRF_TRUSTED_ORIGINS=https://platinoid-sandra-endocentric.ngrok-free.dev

# ====================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# ====================================================================
DB_NAME=kooptimizer_db2
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
