╔══════════════════════════════════════════════════════════════════════╗
║                  KOOPTIMIZER QUICK START REFERENCE                   ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ ⚠ CRITICAL: ALWAYS USE THE VIRTUAL ENVIRONMENT! ⚠                   │
└──────────────────────────────────────────────────────────────────────┘

  The #1 cause of "package not found" errors is using the WRONG Python!
  
  ✓ CORRECT: .venv\Scripts\python.exe (virtual environment)
  ✗ WRONG:   C:\Program Files\Python313\python.exe (global Python)

  How to check which Python you're using:
    python -c "import sys; print(sys.executable)"
    
    Should show: ...\Kooptimizer\.venv\Scripts\python.exe
    If not, packages are being installed in the wrong place!

  Solutions:
    1. Use startup scripts (recommended): .\start_server.ps1
    2. Activate venv first: .\.venv\Scripts\Activate.ps1
    3. Use venv-run helper: .\venv-run.ps1 verify_requirements.py

┌──────────────────────────────────────────────────────────────────────┐
│ EASIEST WAY TO START THE SERVER (RECOMMENDED)                        │
└──────────────────────────────────────────────────────────────────────┘

  Method 1 (No setup required - Works immediately!):
    Double-click:  START.bat
    Or terminal:   .\START.bat

  Method 2 (PowerShell - After enabling scripts):
    First time setup:
      Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
    
    Then run:
      .\start_server.ps1

  Method 3 (Command Prompt with full checks):
    start_server.bat

  → START.bat is the simplest - just double-click and go!

┌──────────────────────────────────────────────────────────────────────┐
│ MANUAL START (3 STEPS)                                               │
└──────────────────────────────────────────────────────────────────────┘

  1. Activate virtual environment:
     PowerShell:   .\.venv\Scripts\Activate.ps1
     CMD:          .venv\Scripts\activate.bat

  2. Verify requirements (recommended):
     python verify_requirements.py

  3. Start server:
     python manage.py runserver

┌──────────────────────────────────────────────────────────────────────┐
│ IF YOU SEE "googleapiclient not found" ERROR                         │
└──────────────────────────────────────────────────────────────────────┘

  ⚠ FIRST: Check if you're using the virtual environment Python!
  
  Run this to check:
    python -c "import sys; print(sys.executable)"
  
  If it shows "C:\Program Files\Python313\..." → YOU'RE USING WRONG PYTHON!
  
  ✓ The packages ARE installed in the venv
  ✗ You're just not using the venv
  
  Quick fix:
    Use startup scripts: .\start_server.ps1
    
  Or activate venv first:
    .\.venv\Scripts\Activate.ps1
    python verify_requirements.py
  
  Or use venv-run helper:
    .\venv-run.ps1 verify_requirements.py --fix

┌──────────────────────────────────────────────────────────────────────┐
│ VERIFY ENVIRONMENT IS HEALTHY                                        │
└──────────────────────────────────────────────────────────────────────┘

  Check if venv is activated:
    • You should see (.venv) at start of prompt
    • If not: .\.venv\Scripts\Activate.ps1

  Check all packages are installed:
    python verify_requirements.py

  Check which Python is being used:
    python -c "import sys; print(sys.executable)"
    → Should show: ...\Kooptimizer\.venv\Scripts\python.exe

┌──────────────────────────────────────────────────────────────────────┐
│ COMMON COMMANDS (Always use venv!)                                   │
└──────────────────────────────────────────────────────────────────────┘

  Using startup scripts (easiest):
    .\start_server.ps1               # Starts everything correctly
  
  Using venv-run helper:
    .\venv-run.ps1 manage.py runserver
    .\venv-run.ps1 verify_requirements.py
    .\venv-run.ps1 manage.py migrate
  
  After activating venv (.\.venv\Scripts\Activate.ps1):
    python manage.py runserver       # Start development server
    python manage.py migrate         # Run migrations
    python manage.py makemigrations  # Create migrations
    python verify_requirements.py    # Verify packages

  Package management (in venv):
    pip list                         # Show installed packages
    pip install -r requirements.txt  # Install all requirements
    pip freeze > requirements.txt    # Update requirements file

┌──────────────────────────────────────────────────────────────────────┐
│ WHAT WAS FIXED                                                        │
└──────────────────────────────────────────────────────────────────────┘

  ✓ App no longer crashes when googleapiclient is missing
  ✓ Clear warnings show what needs to be installed
  ✓ Other features continue working even if packages are missing
  ✓ Startup checks verify packages automatically
  ✓ Auto-fix script makes recovery easy
  ✓ Startup scripts ensure consistent environment

┌──────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION FILES                                                   │
└──────────────────────────────────────────────────────────────────────┘

  START_SERVER.md              → Detailed startup instructions
  GOOGLEAPICLIENT_FIX.md       → Complete fix documentation
  README.md                    → Project overview
  QUICK_TESTING_GUIDE.md       → Testing instructions

┌──────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                       │
└──────────────────────────────────────────────────────────────────────┘

  Problem: "Package not found" but I just installed it!
  Solution: You're using the WRONG Python (global vs venv)
            Check: python -c "import sys; print(sys.executable)"
            Should show: ...\Kooptimizer\.venv\Scripts\python.exe
            Fix: Use .\start_server.ps1 or activate venv first

  Problem: Packages keep disappearing after hard refresh
  Solution: Use startup scripts that ensure correct environment
            Run: .\start_server.ps1

  Problem: Import errors after hard refresh
  Solution: This is now handled gracefully (app won't crash)
            Just ensure you're using venv Python

  Problem: Wrong Python being used
  Solution: 
    1. Use startup scripts: .\start_server.ps1
    2. Or activate venv: .\.venv\Scripts\Activate.ps1
    3. Or use helper: .\venv-run.ps1 <command>

┌──────────────────────────────────────────────────────────────────────┐
│ NEW HELPER SCRIPTS                                                    │
└──────────────────────────────────────────────────────────────────────┘

  venv-run.ps1 / venv-run.bat
    Automatically runs Python commands using the venv Python
    No need to activate venv first!
    
    Examples:
      .\venv-run.ps1 verify_requirements.py --fix
      .\venv-run.ps1 manage.py runserver
      .\venv-run.ps1 manage.py migrate

╔══════════════════════════════════════════════════════════════════════╗
║  Remember: ALWAYS use the virtual environment Python!                ║
║  Check with: python -c "import sys; print(sys.executable)"           ║
║  Should show: ...\Kooptimizer\.venv\Scripts\python.exe               ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║  For detailed help, see START_SERVER.md or GOOGLEAPICLIENT_FIX.md   ║
╚══════════════════════════════════════════════════════════════════════╝
